BOT_TOKEN = ""
APP_ID = 123456
API_HASH = ""
USER_SESSION = ""
AUTHORIZED_USERS = "1234567 1234567 1234567"
MONGO_URL = ""
DB_NAME = "MovieBotDB"
COLLECTION_NAME = "movies"
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_USERNAME = ""
REDIS_PASSWORD = ""

UPSTREAM_REPO = "https://github.com/xprotullen/TG-auto_search"
UPSTREAM_BRANCH = "master"
